FlightSimulatorApp/MainWindow.xaml

<Window x:Class="FlightSimulatorApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightSimulatorApp"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1200">

    <Grid MouseLeftButtonUp="ButtonMouse_Up">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF9EBDD4" Offset="0.401"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="475*"/>
            <ColumnDefinition Width="122*"/>

        </Grid.ColumnDefinitions>

        <StackPanel HorizontalAlignment="Left" Height="319" Margin="663,352,0,-0.333"
                    VerticalAlignment="Top" Width="530" Grid.ColumnSpan="2" x:Name="Control_Navigator">
            <local:Joystick HorizontalAlignment="Left" Height="100"
                            VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.5,0.5" Margin="130,0,0,0"
                            x:Name="Joystick_Var">
                <local:Joystick.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </local:Joystick.RenderTransform>
            </local:Joystick>

            <Slider x:Name="slider1ValuesMinus1To1" HorizontalAlignment="Left" VerticalAlignment="Top"
                Height="35" Width="273" Margin="100,120,0,0" TickPlacement="BottomRight" Value="{Binding vmController.vm_Throttle}"
                    TickFrequency="0.25" Minimum="-1" Maximum="1" Foreground="Black" Background="#FF9EBDD4">
                <Slider.LayoutTransform>
                    <ScaleTransform ScaleX="1" ScaleY="3"/>
                </Slider.LayoutTransform>
            </Slider>


            <Slider x:Name="slider2Values0To1"
                Height="35" Width="228" TickPlacement="BottomRight" IsDirectionReversed="True" Value="{Binding vmController.vm_Airelon}"
                TickFrequency="0.125" Minimum="0" Maximum="1" Foreground="Black" Background="#FF9EBDD4" RenderTransformOrigin="0.5,0.5"
                    HorizontalAlignment="Left" VerticalAlignment="Top" Margin="380,-190,-93,0">
                <Slider.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90.245"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Slider.RenderTransform>
                <Slider.LayoutTransform>
                    <ScaleTransform ScaleX="1" ScaleY="3"/>
                </Slider.LayoutTransform>
            </Slider>
        </StackPanel>



        <m:Map CredentialsProvider="AttsGkqIHCOIEA11KtQZDphl5bi8lppin64jeg-ZOOhiS4cdHA_EXJwHSbyZi4Xo"
                x:Name="my_map" Mode="Road" Center="32.0055, 34.8854" Margin="0,0,238,0" ScaleVisibility="Hidden" >

            <m:Pushpin  x:Name ="myPushPin"  Location ="{Binding  vmMap.vm_LocationPushPin, Mode=OneWay}" />


            <TextBox HorizontalAlignment="Left" Height="40" FontSize="22" TextWrapping="Wrap" Text="{Binding vmMap.vm_Latitude, Mode=OneWay}"
                     VerticalAlignment="Top" Width="147" Margin="212,68,0,0"/>
            <TextBox HorizontalAlignment="Left" Height="39" FontSize="22" Margin="210,10,0,0" TextWrapping="Wrap" Text="{Binding vmMap.vm_Longitude, Mode=OneWay}"
                     VerticalAlignment="Top" Width="146"/>
            <Label Content="Longitutide is:" FontSize="22" Foreground="Black" HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="154" Margin="10,10,0,0"/>
            <Label Content="Langitutide is:" FontSize="22" Foreground="Black" HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="154" Margin="10,66,0,0"/>



            <Label Content="Rudder is:" FontSize="22" Foreground="Black" HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="154" Margin="394,10,0,0"/>

            <TextBox HorizontalAlignment="Left" Height="40" FontSize="22" TextWrapping="Wrap" Text="{Binding vmController.vm_Rudder, Mode=OneWay}"
                     VerticalAlignment="Top" Width="147" Margin="555,10,0,0"/>

            <Label Content="Aileron is:" FontSize="22" Foreground="Black" HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="154" Margin="391,78,0,0"/>

            <TextBox HorizontalAlignment="Left" Height="40" FontSize="22" TextWrapping="Wrap" Text="{Binding vmController.vm_Airelon, Mode=OneWay}"
                     VerticalAlignment="Top" Width="147" Margin="555,79,0,0"/>





        </m:Map>

        <StackPanel/>
        <local:Sensors Grid.ColumnSpan="2" Margin="411,10,26,214" x:Name="Sensors_Var" />
    </Grid>

</Window>