FlightSimulatorApp/Sensors.xaml

<UserControl x:Class="FlightSimulatorApp.Sensors"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulatorApp"
             mc:Ignorable="d" 
             d:DesignHeight="450" Width="782.88">
    <Grid HorizontalAlignment="Left" Margin="114,0,-17,58" Width="686" >

        <ProgressBar x:Name="AirSpeed" Height="24" RenderTransformOrigin="0.5,0.5"
                      Value="{Binding vmSensor.vm_AirSpeed, Mode=OneWay}" Maximum="10" Minimum="0" Margin="89,-12,201,380">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="200" Y="25"/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <ProgressBar x:Name="Altitude" Height="24" RenderTransformOrigin="0.5,0.5"
                      Value="{Binding vmSensor.vm_Altitude, Mode=OneWay}" Maximum="10" Minimum="0" Margin="89,12,201,356">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="200" Y="40"/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <ProgressBar x:Name="Roll" Height="24"  RenderTransformOrigin="0.5,0.5" Background="#FF90CAF9" Value="{Binding vmSensor.vm_Roll, Mode=OneWay}" Maximum="10" Minimum="0" Margin="89,81,201,287">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="200" Y="10"/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <ProgressBar x:Name="Altimeter" Height="24" RenderTransformOrigin="0.5,0.5"
                     Value="{Binding vmSensor.vm_Altimeter, Mode=OneWay}" Maximum="10" Minimum="0" Margin="89,69,201,299">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="200" Y="110"/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <ProgressBar x:Name="Heading" Height="24" RenderTransformOrigin="0.5,0.5"
                    Value="{Binding vmSensor.vm_Heading, Mode=OneWay}" Maximum="10" Minimum="0" Margin="89,129,201,239" >
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="200" Y="90"/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <ProgressBar x:Name="Ground_Speed" Height="24" RenderTransformOrigin="0.5,0.5"
                     Value="{Binding vmSensor.vm_GroundSpeed, Mode=OneWay}" Maximum="10" Minimum="0" Margin="89,184,201,184">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="200" Y="75"/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <ProgressBar x:Name="Pitch" Height="24" RenderTransformOrigin="0.5,0.5"
                     Value="{Binding vmSensor.vm_Pitch, Mode=OneWay}" Maximum="10" Minimum="0" Margin="89,81,201,287">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="200" Y="55"/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>

        <ProgressBar x:Name="Vertical_Speed" Height="24"  RenderTransformOrigin="0.5,0.5"
                     Value="{Binding vmSensor.vm_VerticalSpeed, Mode=OneWay}" Maximum="10" Minimum="0" Margin="89,232,201,136">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="200" Y="75"/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>



        <StackPanel>
            <TextBlock HorizontalAlignment="Left" Margin="200,14,0,0" TextWrapping="Wrap" Text="AirSpeed" VerticalAlignment="Top" Width="56" Height="24" OpacityMask="#FFFFF9F9" Foreground="White"/>
            <TextBlock HorizontalAlignment="Left" Margin="200,15,0,0" TextWrapping="Wrap" Text="Altitude" VerticalAlignment="Top" Width="56" Height="24" OpacityMask="#FFFFF9F9" Foreground="White"/>
            <TextBlock HorizontalAlignment="Left" Margin="200,16,0,0" TextWrapping="Wrap" Text="Roll" VerticalAlignment="Top" Width="56" Height="24" OpacityMask="#FFFFF9F9" Foreground="White"/>
            <TextBlock HorizontalAlignment="Left" Margin="200,17,0,0" TextWrapping="Wrap" Text="Pitch" VerticalAlignment="Top" Width="56" Height="24" OpacityMask="#FFFFF9F9" Foreground="White"/>
            <TextBlock HorizontalAlignment="Left" Margin="200,18,0,0" TextWrapping="Wrap" Text="Altimeter" VerticalAlignment="Top" Width="56" Height="24" OpacityMask="#FFFFF9F9" Foreground="White"/>
            <TextBlock HorizontalAlignment="Left" Margin="201,19,0,0" TextWrapping="Wrap" Text="Heading" VerticalAlignment="Top" Width="55" Height="24" OpacityMask="#FFFFF9F9" Foreground="White" RenderTransformOrigin="0.5,0.5"/>
            <TextBlock HorizontalAlignment="Left" Margin="200,20,0,0" TextWrapping="Wrap" Text="Ground Speed" VerticalAlignment="Top" Width="91" Height="24" OpacityMask="#FFFFF9F9" Foreground="White"/>
            <TextBlock HorizontalAlignment="Left" Margin="200,21,0,0" TextWrapping="Wrap" Text="Vertical Speed" VerticalAlignment="Top" Width="91" Height="24" OpacityMask="#FFFFF9F9" Foreground="White"/>

        </StackPanel>
    </Grid>


</UserControl>