FlightSimulatorApp/UserInput.xaml

<Window x:Class="FlightSimulatorApp.UserInput"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightSimulatorApp"
        mc:Ignorable="d"
        Title="Connect to Server" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFF3ECEC" Offset="0"/>
                <GradientStop Color="#FFAAF8F6" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <TextBlock HorizontalAlignment="Left" Margin="248,141,0,0" TextWrapping="Wrap"
                   VerticalAlignment="Top" Height="174" Width="319" TextDecorations="{x:Null}"
                   TextAlignment="Center" FontWeight="Bold" FontFamily="Segoe Print" FontSize="16">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF9EEEF3" Offset="1"/>
                    <GradientStop Color="White" Offset="0.654"/>
                    <GradientStop Color="#FFEAFBFC" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Background><Run Text="Enter IP and P"/><Run Text="ort"/><InlineUIContainer>
                <Grid Height="135" Width="315">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="298*"/>
                        <ColumnDefinition Width="17*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="IP:" HorizontalAlignment="Left" Margin="82,10,0,0"
                           VerticalAlignment="Top" Width="68" Height="32" Background="White"
                           Foreground="#DD000000" FontSize="14" FontFamily="Calibri"/>
                    <Label Content="Port:" HorizontalAlignment="Left" Margin="82,42,0,0"
                           VerticalAlignment="Top" Width="68" Height="27"
                           Foreground="#DD000000" FontSize="14" Background="White" FontFamily="Calibri"/>
                    <TextBox x:Name="IP_txtBox" HorizontalAlignment="Left" Height="32" Margin="170,10,0,0"
                             TextWrapping="Wrap" VerticalAlignment="Top"
                             Width="126" FontSize="12" FontFamily="Calibri" FontWeight="Normal"
                             TextAlignment="Left" TextChanged="IP_txtBox_TextChanged"/>
                    <TextBox x:Name="Port_txtBox" HorizontalAlignment="Left" Height="29" Margin="170,42,0,0"
                             TextWrapping="Wrap" VerticalAlignment="Top"
                             Width="126" FontSize="12" FontFamily="Calibri" FontWeight="Normal"
                             TextAlignment="Left" TextChanged="Port_txtBox_TextChanged"/>
                    <Button x:Name="OK_button" Content="Press to continue" HorizontalAlignment="Left" Margin="16,104,0,0"
                            VerticalAlignment="Top" Width="134" Height="23" Background="White" BorderBrush="#FFA3FFFC" 
                            Foreground="Black" FontFamily="Calibri" FontWeight="Bold" Click="OK_button_Click"/>
                    <Button x:Name="default_button" Content="Use default values" HorizontalAlignment="Left" Margin="163,104,0,0"
                            VerticalAlignment="Top" Width="142" Height="23" Background="White" BorderBrush="#FFA3FFFC" 
                            Foreground="Black" FontFamily="Calibri" FontWeight="Bold" Grid.ColumnSpan="2" Click="Default_buttonClick"/>
                    <Label x:Name="errorLabelPort" HorizontalAlignment="Left" Margin="56,74,0,0" VerticalAlignment="Top" Width="94" Height="25" Background="White" Foreground="#DDFF0000" FontFamily="Calibri" FontSize="12"/>
                    <Label x:Name="errorLabelIP" HorizontalAlignment="Left" Margin="163,74,0,0" VerticalAlignment="Top" Width="92" Height="25" Background="White" Foreground="#DDFF0000" FontFamily="Calibri" FontSize="12"/>
                </Grid>
            </InlineUIContainer></TextBlock>

    </Grid>
</Window>
