FlightSimulatorApp/Warning_Indicator.xaml

<UserControl x:Class="FlightSimulatorApp.Warning_Indicator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulatorApp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000">
    <Grid Margin="10,56,0,52">
        <TextBlock HorizontalAlignment="Left" Margin="140,83,0,0" TextWrapping="Wrap"
                   VerticalAlignment="Top" Height="111" Width="711">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF9EBDD4" Offset="0.364"/>
                </LinearGradientBrush>
            </TextBlock.Background><InlineUIContainer>
                <Grid Height="110" Width="708">
                    <Label Content="Warning:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="61"
                           Background="Transparent" Foreground="Red" FontFamily="Calibri" FontWeight="Bold" FontSize="14"/>
                    <TextBox HorizontalAlignment="Left" Height="54" Margin="71,41,0,0" TextWrapping="Wrap"
                             Text="{Binding vmWarnings.VM_WarningString, Mode=OneWay}" VerticalAlignment="Top" Width="635" FontFamily="Calibri" FontWeight="Bold" Foreground="Red"
                             FontSize="14"/>
                    
                </Grid>
            </InlineUIContainer>
        </TextBlock>



    </Grid>
</UserControl>
